NEXT_PUBLIC_SUPABASE_URL=https://zmvwwwrslkbcafyzfuhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptdnd3d3JzbGtiY2FmeXpmdWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjYxMTEsImV4cCI6MjA4NTIwMjExMX0.0SRxMvSQT-5SM9De9RacN6FwSCsc6qYjlGLc59-mAX4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptdnd3d3JzbGtiY2FmeXpmdWhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYyNjExMSwiZXhwIjoyMDg1MjAyMTExfQ.87WdRD7xw4Qs1VtLAF0QujDlDCWr1L0xE-zvZ_AS_yM

NEXT_PUBLIC_APP_URL=http://localhost:3000
E2E_USER_EMAIL=e2e-test@doai.me
E2E_USER_PASSWORD=test-password-123\!
BACKEND_URL=http://localhost:4000
